query getServiceDeskIssuesCountEE(
  $isProject: Boolean = false
  $fullPath: ID!
  $iid: String
  $search: String
  $assigneeId: String
  $assigneeUsernames: [String!]
  $authorUsername: String
  $confidential: Boolean
  $labelName: [String]
  $milestoneTitle: [String]
  $milestoneWildcardId: MilestoneWildcardId
  $myReactionEmoji: String
  $releaseTag: [String!]
  $releaseTagWildcardId: ReleaseTagWildcardId
  $epicId: String
  $iterationId: [ID]
  $iterationWildcardId: IterationWildcardId
  $weight: String
  $healthStatusFilter: HealthStatusFilter
  $crmContactId: String
  $crmOrganizationId: String
  $not: NegatedIssueFilterInput
  $or: UnionedIssueFilterInput
) {
  project(fullPath: $fullPath) @include(if: $isProject) {
    id
    openedIssues: issues(
      state: opened
      iid: $iid
      search: $search
      assigneeId: $assigneeId
      assigneeUsernames: $assigneeUsernames
      authorUsername: $authorUsername
      confidential: $confidential
      labelName: $labelName
      milestoneTitle: $milestoneTitle
      milestoneWildcardId: $milestoneWildcardId
      myReactionEmoji: $myReactionEmoji
      releaseTag: $releaseTag
      releaseTagWildcardId: $releaseTagWildcardId
      epicId: $epicId
      iterationId: $iterationId
      iterationWildcardId: $iterationWildcardId
      weight: $weight
      healthStatusFilter: $healthStatusFilter
      crmContactId: $crmContactId
      crmOrganizationId: $crmOrganizationId
      not: $not
      or: $or
    ) {
      count
    }
    closedIssues: issues(
      state: closed
      iid: $iid
      search: $search
      assigneeId: $assigneeId
      assigneeUsernames: $assigneeUsernames
      authorUsername: $authorUsername
      confidential: $confidential
      labelName: $labelName
      milestoneTitle: $milestoneTitle
      milestoneWildcardId: $milestoneWildcardId
      myReactionEmoji: $myReactionEmoji
      releaseTag: $releaseTag
      releaseTagWildcardId: $releaseTagWildcardId
      epicId: $epicId
      iterationId: $iterationId
      iterationWildcardId: $iterationWildcardId
      weight: $weight
      healthStatusFilter: $healthStatusFilter
      crmContactId: $crmContactId
      crmOrganizationId: $crmOrganizationId
      not: $not
      or: $or
    ) {
      count
    }
    allIssues: issues(
      state: all
      iid: $iid
      search: $search
      assigneeId: $assigneeId
      assigneeUsernames: $assigneeUsernames
      authorUsername: $authorUsername
      confidential: $confidential
      labelName: $labelName
      milestoneTitle: $milestoneTitle
      milestoneWildcardId: $milestoneWildcardId
      myReactionEmoji: $myReactionEmoji
      releaseTag: $releaseTag
      releaseTagWildcardId: $releaseTagWildcardId
      epicId: $epicId
      iterationId: $iterationId
      iterationWildcardId: $iterationWildcardId
      weight: $weight
      healthStatusFilter: $healthStatusFilter
      crmContactId: $crmContactId
      crmOrganizationId: $crmOrganizationId
      not: $not
      or: $or
    ) {
      count
    }
  }
}
